<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="dcterms.created" content="Ср, 14 june 2015 01:55:39 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="blog, semen zenitov, thailand, phuket, immigration, SEO, marketing, programming">
    <title>Semen Zenitov personal website</title>
    <link rel="stylesheet" href="main1.css">
   </head>
  <body>
        <header></header>
        <div class="logo">
        <h1>Semen Zenitov</h1>
      </div>
      <span class="slogan">The&nbspsky&nbspis the&nbsplimit</span>
    <nav>
        <div class="nav-main"><a href="projects_1.html">Projects</a>
        </div>
        <div class="nav-main"><a href="../html/blog-post-1.html">Blog</a>
        </div>
        <div class="nav-main last"><a href="about_1.html">About&nbspme</a>
        </div>
    </nav>
    <footer>
      <p>&copy <a href="https://github.com/Avalakitesvara">Avalakitesvara</a>,&nbsp2015</p>
    </footer>
  </body>
</html>